MONGODB_CNN=mongodb+srv://pablo:2004@cluster0.kp2f6.mongodb.net/appMovil
SECRETORPRIVATEKEY=secretorprivatekey
CLOUDINARY_URL=cloudinary://<user>:<password>@<cloud_name>
PORT=3000
JWT_SECRET=secretorprivatekey